[editor_metadata]

executable_path="E:/Program Files/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
Camera3D:scale=true
OmniLight3D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Time", "res://PerfComp.gd"]
scenes=["res://performance_comparison_node.tscn"]

[dialog_bounds]

project_settings=Rect2(3162, 317, 1035, 805)
create_new_node=Rect2(3162, 317, 1035, 805)
